<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cikolatali Kup Tarifleri</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: wheat;
      }

      h1 {
        color: saddlebrown;
      }

      figure {
        float: left;
        width: 450px;
      }

      td {
        text-decoration: underline;
        padding: 0px 10px 0px 0px;
      }

      td b {
        color: brown;
      }

      .brown-title {
        padding: 2px 5px;
        border-style: hidden;
        border-radius: 15px;
        background-color: brown;
        font-size: 16px;
        color: white;
      }

      footer p {
        font-family: "Trebuchet MS", Arial, sans-serif;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <strong><em>...Cikolata Kupleri...</em></strong>
      </h1>
      <p>
        <b
          ><i
            >Cikolatali ve sam fistikli tadimlik lezzetler... Yalnizca dort
            malzeme ile hazirlanan cikolata kupleri, renkli kagitlarla veya
            kurdan batirilarak servis edilir. Ozellikle kalabalik sofralarda yer
            verilen cikolata kupleri, dogum gunu gibi ozel etkinliklerde de
            kullanilabilir.
          </i></b
        >
      </p>
      <p><b>Tarif:</b> Rukiye Beyza Sarikaya</p>
    </header>
    <figure>
      <img width="400" src="img/cikolatakupu.png" alt="Cikolata Kupu" />
    </figure>
    <section>
      <table>
        <tr>
          <td><b>Kac Kisilik:</b> 4 Kisilik</td>
          <td><b>Hazirlanma Suresi:</b> 30 Dk</td>
          <td><b>Pisirme Suresi:</b> 10 Dk.</td>
        </tr>
      </table>
    </section>
    <article>
      <h3><span class="brown-title">Malzeme Listesi</span></h3>
      <ul>
        <li>350 gr bitter cikolata.</li>
        <li>150 ml krema.</li>
        <li>1 corba kasigi tereyagi.</li>
        <li>150 gr sam fistigi. (Badem veya findik da olabilir)</li>
      </ul>
    </article>
    <article>
      <h3><span class="brown-title">Cikolata Kupleri Nasil Yapilir?</span></h3>
      <ol>
        <li>Bitter cikolatayi benmari usulu eritin.</li>
        <li>
          Eriyen cikolatanin uzerine krema ve tereyagini ekleyip iyice
          karistirip tencereyi bir tezgaha alin.
        </li>
        <li>
          Sam fistiklarini havanda cok az dovup irili ufakli parcalara bolun.
        </li>
        <li>Ufalanan fistiklari cikolatali karisima ekleyip karistirin.</li>
        <li>
          Hazirladiginiz cikolatayi varsa aliminyum bir kare tepsiye, yoksa
          kenarlarindan tasarak yagli kagit yerlestirdiginiz kucuk bir tepsiye
          dokun.
        </li>
        <li>Buzdolabinda iki saat bekletin.</li>
        <li>Cikolatayi kaliptan cikartin. Kare parcalara bolun.</li>
      </ol>
    </article>
    <footer>
      <p>Afiyet Olsun</p>
    </footer>
  </body>
</html>
